name: Deploy Azure function

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: "stable"
      - run: make
      - name: Test
        run: CGO_ENABLED=0 go test -v .

      - uses: actions/setup-node@v3
      - name: "Login to Azure CLI"
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_RBAC_CREDENTIALS }}

      - name: "Install Azure Function Core Tools"
        run: "npm i -g azure-functions-core-tools@3"

      - name: "Deploy to Azure Functions"
        run: make deploy
