name: Build and Deploy to Cloud Functions

on: push

jobs:
  setup-build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: "read"
      id-token: "write"

    steps:
      - uses: actions/checkout@v3
        # https://github.com/google-github-actions/deploy-cloud-functions
      - id: "auth"
        name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v1"
        with:
          project_id: idiotbox
          credentials_json: ${{ secrets.GCP_SA_KEY }}
      - id: deploy
        uses: "google-github-actions/deploy-cloud-functions@v1"
        with:
          name: Countpage
          runtime: go119
          region: asia-southeast1
          credentials: ${{ secrets.GCP_SA_KEY }}

      # Example of using the output
      - id: test
        run: curl "${{ steps.deploy.outputs.url }}"
