name: Build and Deploy to Cloud Functions

on:
  push:
    branches:
      - gcp-functions
  worflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  setup-build-deploy:
    name: Setup, Build, and Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

        # https://github.com/google-github-actions/deploy-cloud-functions
      - id: deploy
        uses: google-github-actions/deploy-cloud-functions@main
        with:
          name: Countpage
          runtime: go113
          region: asia-east2
          credentials: ${{ secrets.GCP_SA_KEY }}

      # Example of using the output
      - id: test
        run: curl "${{ steps.deploy.outputs.url }}"
